PORT=8000
MONGO_URI=your mongo uri
JWT_SECRET=kjsdbfhkagfewBHKFGEBKHEABDFSGHKVREDGhkbrdghkbhaeke
JWT_EXPIRES_IN=1d
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
RESET_TOKEN_EXPIRY=15m
FRONTEND_RESET_LINK=http://yourfrontend.com/reset-password


